#:import utils kivy.utils

<Recogniser>:

	id: main
	size: root.size
	canvas:
		Color:
			rgb: 1,1,1
		Rectangle:
			size: main.size
			source: 'assets/bg.jpg'
		Color:
			rgba: 0,0,1,1
		Line:
			width: 1
			rectangle: main.x, main.y, root.width, root.height

	FloatLayout:
		id: drawing
		size: main.width*0.7, main.height
		orientation: 'vertical'

		DrawingCanvas:
			id: drawing_canvas
			size: drawing.width, drawing.height*0.6
			pos: drawing.pos

		TooltipMDIconButton:
			icon: "assets/icons/save.png"
			user_font_size: "9sp"
			tooltip_text: "Start kanji recognition"
			size_hint: 0.05,0.05
			pos_hint: {'x':0, 'y': 0.95}
			on_press: root.add_kanji()

		TooltipMDIconButton:
			icon: "assets/icons/undo.png"
			user_font_size: "9sp"
			tooltip_text: "Undo the previous line"
			size_hint: 0.05,0.05
			pos_hint: {'x':0.85, 'y': 0.95}
			on_press: root.undo()

		TooltipMDIconButton:
			icon: "assets/icons/delete.png"
			user_font_size: "9sp"
			tooltip_text: "Clear the canvas"
			size_hint: 0.05,0.05
			pos_hint: {'x':0.93, 'y': 0.95}
			on_press: root.clear_canvas()

		GridLayout:
			id: controller
#			pos_hint: {"x":0, "y":0}
			size_hint: 1,0.4
			cols: 3
			spacing: 20
			padding: 10
			canvas:
				Color:
					rgb: 1,1,1
				Rectangle:
					size: controller.size
				Color:
					rgba: 0,0,1,0.3
				Line:
					width: 1
					rectangle: controller.x, controller.y, self.width, self.height


			GridLayout:
				rows:3
				MDLabel:
					text: "Possible kanjis:"
					theme_text_color: "Secondary"

				GridLayout:
					id: predictions
#					size_hint: 0.7,1
					pos_hint: {"x":0.5, "y":1}
					cols: 3
					TooltipPrediction:
						id: first_pred
						text: ''
						tooltip_text: ""
						font_size: 40
						font_name: "assets/07YasashisaAntique"
						on_press: root.add_pred(1)
					TooltipPrediction:
						id: second_pred
						text: ''
						tooltip_text: ""
						font_size: 40
						font_name: "assets/07YasashisaAntique"
						on_press:root.add_pred(2)
					TooltipPrediction:
						id: third_pred
						tooltip_text: ""
						text: ''
						font_size: 40
						font_name: "assets/07YasashisaAntique"
						on_press: root.add_pred(3)
				MDTextField:
					id: kanji
					text:''
					hint_text: "Current kanji"
					background_color: 0,0,1,0.3
					font_size: 40
					font_name:"assets/07YasashisaAntique"
					halign: 'center'
					valign: 'middle'


			TooltipMDIconButton:
				icon: "assets/icons/trash.png"
				user_font_size: "9sp"
				tooltip_text: "Delete the current prediction"
#				size_hint: 0.05,0.05
				pos_hint: {'x':0.8, 'y': 0.95}
				on_press: root.delete_kanji()



	FloatLayout:
		id: history
		size: main.width*0.3, main.height
		pos: main.width*0.7,0
		padding :10
		spacing : 20
		canvas:
			Rectangle:
				size: history.size
				pos: history.pos
				source: 'assets/bg2.jpg'

		orientation: 'vertical'
		rows: 2

		BoxLayout:
			padding :10
			orientation: 'horizontal'
			size: history.width, history.height*0.2
			pos_hint: { 'x':0 , 'y':0.89 }
			MDFillRoundFlatIconButton:
				icon: "assets/icons/search2.png"
				user_font_size: "9sp"
				text : 'Search'
				size_hint: 0.5,0.1
				on_press: root.search_kanji()
			MDFillRoundFlatButton:
				text : 'Clear history'
				size_hint: 0.5, 0.1
				on_press: root.clear()

		ScrollView:
			id: scroll
			size_hint: 1, 0.9
			pos_hint: { 'x':0 , 'y':0 }
			canvas:
				Color:
					rgba: 0,0,1,0.3
				Line:
					width: 1
					rectangle: scroll.x, scroll.height, self.width, self.height


			MDList:
				size: history.width, history.height*0.5
				pos_hint: { 'x':1 , 'y':1 }
				id: history_tabs






<DrawingCanvas>:
	canvas:
		Color:
			rgb: 0,0,0
		Rectangle:
			size: self.size
			pos: self.pos




<HistoryTabs@OneLineListItem>:
	font_name: "assets/07YasashisaAntique"
	text_size: self.size
	valign: 'center'
	on_release: root.see_hist()

<TooltipPrediction@MDFlatButton+MDTooltip>

<TooltipMDIconButton@MDIconButton+MDTooltip>